# distributed-downloader

./: .gitignore  MULTI_PEER_DEPLOYMENT.md  Makefile  README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/cds/distdownloader/client/: Client.java  ClientConcurrencyConfig.java  ClientService.java  FileManifest.java  FileManifestCatalog.java
client/src/main/resources/: application.yaml
env/: README.md  hardcoded.java  manifest.json
peer/: pom.xml
peer/src/main/java/cds/distdownloader/peer/: PeerApplication.java  PeerGrpcService.java
peer/src/main/resources/: application.yaml
proto/: pom.xml
proto/src/main/proto/: chat.txt  client.proto  common.proto  peer.proto  tracker.proto
tracker/: pom.xml
tracker/src/main/java/cds/distdownloader/tracker/: TrackerApplication.java  TrackerGrpcService.java
tracker/src/main/resources/: application.yaml
tracker/src/test/java/cds/distdownloader/tracker/: TrackerApplicationTests.java
